---
layout: page
title: SSH MITM Projects
permalink: /
---

<div class="page-header theme-bg-dark py-5 text-center position-relative">
    <div class="theme-bg-shapes-right"></div>
    <div class="theme-bg-shapes-left"></div>
    <div class="container">
        <h1 class="page-heading single-col-max mx-auto">SSH-MITM Projects</h1>
        <div class="page-intro single-col-max mx-auto">Check out our projects on GitHub</div>

    </div>
</div><!--//page-header-->

<section class="how-section py-5">
    <div class="container">
        <h3 class="mb-2 text-center font-weight-bold section-title">Do you want to intercept SSH sessions?</h3>
        <div class="mb-5 text-center section-intro">You're only a few simple steps away</div>

        <div class="row">
            <div class="item col-12 col-md-4">
                <div class="icon-holder">
                    <img src="https://www.ssh-mitm.at/assets/images/streamline-free/monitor-loading-progress.svg" alt="">
                    <div class="arrow-holder d-none d-lg-inline-block"></div>
                </div><!--//icon-holder-->
                <div class="desc p-3">
                    <h5><span class="step-count mr-2">1</span>Install SSH-MITM</h5>
                    <p>
                        To install SSH-MITM, simply run this simple command in your terminal of choice:<br/>
                        <code>$ pip install ssh-mitm</code>
                    </p>
                </div><!--//desc-->
            </div><!--//item-->
            <div class="item col-12 col-md-4">
                <div class="icon-holder">
                    <img src="https://www.ssh-mitm.at/assets/images/streamline-free/programmer-male.svg" alt="">
                    <div class="arrow-holder d-none d-lg-inline-block"></div>
                </div><!--//icon-holder-->
                <div class="desc p-3">
                    <h5><span class="step-count mr-2">2</span>Connect to the network</h5>
                    <p>
                        To start an intercepting mitm-ssh server on Port 10022,
                        all you have to do is run a single command.<br/>
                        <code>$ ssh-mitm server --remote-host 192.168.0.x</code>
                    </p>
                    <p>
                        Now let's try to connect to the ssh-mitm server.<br/>
                        <code>$ ssh -p 10022 user@proxyserver</code>
                    </p>
                </div><!--//desc-->
            </div><!--//item-->
            <div class="item col-12 col-md-4">
                <div class="icon-holder">
                    <img src="https://www.ssh-mitm.at/assets/images/streamline-free/customer-service-woman.svg" alt="">
                </div><!--//icon-holder-->
                <div class="desc p-3">
                    <h5><span class="step-count mr-2">3</span>Hijack SSH sessions</h5>
                    <p>
                        When a client connects, the ssh-mitm starts a new server, which is used for session hijacking.<br/>
                        <code>[INFO]  created injector shell on port 34463</code>
                    </p><p>
                        To hijack this session, you can use your favorite ssh client.
                        All you have to do is to connect to the hijacked session.<br/>
                        <code>$ ssh -p 34463 127.0.0.1</code>
                    </p>
                </div><!--//desc-->
            </div><!--//item-->
        </div><!--//row-->
    </div><!--//container-->
</section><!--//how-section-->
